{
  "name": "knowledge-map",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "commit": "git cz"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jkvim/knowledge-map.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jkvim/knowledge-map/issues"
  },
  "homepage": "https://github.com/jkvim/knowledge-map#readme",
  "devDependencies": {
    "commitizen": "^3.1.1"
  },
  "config": {
    "commitizen": {
      "path": "./cz-config.js"
    }
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
